{
    "name": "pure-sound-drums",
    "version": "1.0.2",
    "description": "A Drum machine built with React.",
    "main": "./src/containers/App.tsx",
    "repository": "https://github.com/kasipavankumar/pure-sound-drums",
    "author": "Kasi Pavan Kumar <kasipavankumar>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "parcel public/index.html",
        "build": "npm run clean && parcel build public/index.html",
        "clean": "rm -r .cache dist"
    },
    "devDependencies": {
        "@types/react": "^16.9.35",
        "@types/react-dom": "^16.9.8",
        "less": "^3.11.3",
        "parcel-bundler": "^1.12.4",
        "typescript": "^3.9.5"
    },
    "dependencies": {
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    }
}
